# TheWizardsBook_Backend

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/smashingwizards/thewizardsbook_backend/: TheWizardsBookBackendApplication.java
src/main/java/com/smashingwizards/thewizardsbook_backend/controller/: ConditionController.java  DamagetypeController.java  EffectController.java  RpgClassController.java  SourceController.java  SpellClassController.java  SpellConditionController.java  SpellController.java  SpellDamagetypeController.java  SpellTagController.java  SpringDataWebProperties.java  TagsController.java  TtrpgController.java  TypeController.java
src/main/java/com/smashingwizards/thewizardsbook_backend/dto/: ConditionDTO.java  DamagetypeDTO.java  EffectDTO.java  RpgClassDTO.java  SourceDTO.java  SpellClassDTO.java  SpellConditionDTO.java  SpellDTO.java  SpellDamagetypeDTO.java  SpellTagDTO.java  TagDTO.java  TtrpgDTO.java  TypeDTO.java
src/main/java/com/smashingwizards/thewizardsbook_backend/mapper/: ConditionMapper.java  DamagetypeMapper.java  EffectMapper.java  RpgClassMapper.java  SourceMapper.java  SpellClassMapper.java  SpellConditionMapper.java  SpellDamagetypeMapper.java  SpellMapper.java  SpellTagMapper.java  TagMapper.java  TtrpgMapper.java  TypeMapper.java
src/main/java/com/smashingwizards/thewizardsbook_backend/model/: Condition.java  Effect.java  (+14 more)
src/main/resources/: application.properties  application.properties_No
src/test/java/com/smashingwizards/thewizardsbook_backend/: TheWizardsBookBackendApplicationTests.java
(+79 files in other folders)
